# ms-solicitudes-crediya

./: README.md  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/pragma/config/: UseCasesConfigTest.java
domain/model/src/main/java/co/com/pragma/model/credit/: AutomaticCredit.java  CreditApproved.java  CreditDetailDTO.java  CreditListResponse.java  CreditParameters.java  CreditReponse.java  MessageCapacidadEndeudamiento.java  MontoAprobado.java  NotificacionEstado.java  PrestamoActivo.java
domain/model/src/main/java/co/com/pragma/model/credittype/: CreditTypeParameters.java
domain/model/src/main/java/co/com/pragma/model/gateway/: CreditGateway.java  CreditTypeGateway.java  JsonConverter.java  JwtProvider.java  (+4 more)
domain/usecase/src/main/java/co/com/pragma/usecase/: CalculateDebtCapacityUseCase.java  CreateCreditUseCase.java  CreditListUseCase.java  GuardarCapacidadEndeudamientoUseCase.java  UpdateCreditUseCase.java
domain/usecase/src/test/java/co/com/pragma/usecase/: CalculateDebtCapacityUseCaseTest.java  CreateCreditUseCaseTest.java  CreditListUseCaseTest.java  GuardarCapacidadEndeudamientoUseCaseTest.java  UpdateCreditUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/sqs-listener/: build.gradle
(+60 files in other folders)
