apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'com.github.bancolombia:aws-secrets-manager-async:4.4.34'
    implementation project(':sqs-listener')
    implementation 'software.amazon.awssdk:sts'
    implementation project(':sqs-sender')
    implementation project(':metrics')
    implementation project(':rest-consumer')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation project(':r2dbc-postgresql')
    implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.0'

}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}